# COVID-19-VoiceAssistant

./: Coronavirus.sln  README.md
CoronavirusFunction/: Alexa.cs  CoronavirusFunction.csproj  Function1.cs  GoogleAssistant.cs  VirtualAssistant.cs
CoronavirusFunction/Exceptions/: HandlerException.cs  IntentException.cs  IntentNotFoundException.cs
CoronavirusFunction/Helpers/: CountryHelper.cs  EnumHelper.cs
CoronavirusFunction/Helpers/Mappers/: DialogflowLocationMapper.cs  DialogflowUserMapper.cs  LispaDataMapper.cs  NovelCountryDtoMapper.cs  NovelDtoMapper.cs  PcmDpcDtoMapper.cs
CoronavirusFunction/Helpers/Mappers/Responses/: CardResponseMapper.cs
CoronavirusFunction/Models/: Conversation.cs  DataRequest.cs  Dati.cs  DatiNazionali.cs  DatiProvinciali.cs  DatiRegionali.cs  IntentAttribute.cs  Location.cs  Request.cs  User.cs
CoronavirusFunction/Models/ApiDto/Lispa/: LispaDataDto.cs
CoronavirusFunction/Models/ApiDto/NovelCovid/: NovelCountryDto.cs  NovelWorldDto.cs
CoronavirusFunction/Models/ApiDto/PcmDpc/: PcmDpcAdminAreaDto.cs  PcmDpcCountryDto.cs  PcmDpcDto.cs  PcmDpcSubAdminAreaDto.cs
CoronavirusFunction/Models/Dialogflow/: DialogflowLocationDto.cs  DialogflowUserDto.cs
CoronavirusFunction/Models/Dto/: CountryDto.cs
CoronavirusFunction/Models/Enum/: LocationDefinition.cs  Source.cs
CoronavirusFunction/Models/Intents/: BaseHandler.cs  BaseTextHandler.cs  ConfirmedIntent.cs  ExitHandler.cs  HelpHandler.cs  WelcomeHandler.cs
CoronavirusFunction/Models/Intents/DataHandler/: BaseDataHandler.cs  DataConfirmedHandler.cs  DataDeathsHandler.cs  DataPositiveHandler.cs  DataSummaryHandler.cs
CoronavirusFunction/Models/ItalianData/: ItalianData.cs  ItalianDataAdminArea.cs  ItalianDataCity.cs  ItalianDataCountry.cs  ItalianDataSubAdminArea.cs  LispaDataDto.cs
CoronavirusFunction/Models/Location/: AdminAreaData.cs  CityData.cs  CountryData.cs  LocationData.cs  SubAdminAreaData.cs  WorldData.cs
CoronavirusFunction/Models/Responses/: CardResponse.cs  TableResponse.cs
CoronavirusFunction/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
CoronavirusFunction/Services/: Covid_Api.cs  IPcmDpcApi.cs
CoronavirusFunction/Services/Api/: Covid_Api.cs  ILispaApi.cs  INovelCovidApi.cs  IPcmDpcApi.cs
CoronavirusFunction/Services/Responses/: AlexaResponse.cs  DialogflowResponse.cs
LandingPage/: Form.razor  LandingPage.csproj  Program.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults
LandingPage/Models/: Request.cs
LandingPage/Pages/: Index.razor  Landing.razor
LandingPage/Properties/: launchSettings.json
LandingPage/Shared/: NavMenu.razor
LandingPage/Styles/: BlazorSass.scss
LandingPage/wwwroot/: index.html  manifest.json
LandingPage/wwwroot/css/: BlazorSass.css  BlazorSass.min.css
